# Consul Properties
server.port=8082
spring.application.name: accept-service
management.security.enabled=false

#Couchbase Properties
spring.couchbase.bootstrap-hosts = localhost
spring.couchbase.bucket.name     = Administrator
spring.couchbase.bucket.password = Shekhar
spring.data.couchbase.auto-index = true
